# Test environment variables
OAUTH_CLIENT_ID=test_client_id
OAUTH_CLIENT_SECRET=test_client_secret
OAUTH_REDIRECT_URI=http://localhost:8001/oauth/callback
OAUTH_SCOPES=openid profile email
OAUTH_AUTHORIZE_URL=https://test-auth-server/authorize
OAUTH_TOKEN_URL=https://test-auth-server/token
OAUTH_USER_INFO_URL=https://test-auth-server/userinfo
